body {
  min-width: 440px;
}

.profile-container {
  .profile-picture {
    width: 40px;
    margin-right: 5px;
    border: 1px solid white;
    border-radius: 4px;
  }
}

.jumbotron {
  position: relative;

  .profile-container {
    position: absolute;
    right: 12px;
    bottom: 17px;
  }

  .logout-link {
    position: absolute;
    bottom: 0px;
    right: 12px;
    a {
      color: #50ADFD;
      font-size: 60%;
    }
  }
}

.confirm-participation {

  div {
    margin: 0 auto 10px;
  }

  .comment-container {
    width: 400px;

    .comment {
      width: 100%;
      height: 26px;
      resize: none;
      &.invalid {
        border-color: #FFABAB;
      }
    }
  }

  .button-container {
    width: 142px;
  }

}

.players-participating {
  .profile-container {
    display: inline-block;
  }
}

.ajaxloader {
  background: url('../bundles/foosball/images/ajax-loader.gif') no-repeat center center;
  width: 32px;
  height: 32px;
}

div.jQBracket {
  background: white;

  .match {
    cursor: pointer;

    .team {
      cursor: pointer;
      border-radius: 2px;
      color: black;
      box-shadow: 1px 1px 2px rgba(0, 0, 0, .6);
      font-size: 12px;

      b {
        width: 80px;
      }

      &.highlight {
        background-color: #000;
      }
      &:nth-of-type(1) {
        background: #FFA3A3;
      }
      &:nth-of-type(2) {
        background: #C0C0FF;
      }
      &.na {
        color: #666;
      }

      &.win {
        font-weight: bold;
        color: #000;
      }
    }
  }

  span {
    line-height: 16px;
  }
}

.modal-gamereport {
  .profile-picture {
    width: 150px;
    height: 150px;
  }

  .info .profile-picture {
    position: relative;
    transition: opacity .15s linear;
    -webkit-transform: translateZ(0);
    opacity: 0.3;

    &:hover {
      opacity: 0.6;
    }
  }

  .score {
    pointer-events: none;
    position: absolute;
    top: 41%;
    width: 90%;

    big {
      font-size: 400%;
      text-shadow: -3px 0 black, 0 3px black, 3px 0 black, 0 -3px black;
      color: white;
    }
  }
}

.modal {
  .modal-header {
    .close {
      color: #ffffff;
      opacity: 0.6;
    }
  }
}

.game-updates {

  .date-header {
    border-top: 1px solid #999;
    margin-bottom: 10px;
  }

  .update+.update {
    border-top: 1px solid #ddd;
    padding: 5px 0;
  }

  .icon-container {
    float: left;

    img {
      height: 50px;
      border-radius: 4px;
    }

    .glyphicon {
      font-size: 32px;
      left: 13px;
    }
  }

  .content-container {
    text-align: center;
    margin-left: 60px;

    h4 {
      margin-top: 5px;
      margin-bottom: 3px;
    }
  }

  .match-updated {
    margin: 20px 0;

    h4 {
      font-size: 1.3em;
      font-weight: bold;
      margin-bottom: 8px;
    }

    .scoreboard {
      .player1, .player2 {
        float: left;
        position: relative;
        margin-left: 118px;

        @size: 75px;

        img {
          width: @size;
          border-radius: 4px;
          border: 2px solid #3A3A3A;
        }
        .score {
          position: absolute;
          bottom: 0px;
          width: @size;
          text-align: center;
          text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
          color: white;
          font-size: 2em;
        }
      }
    }
  }
  
  .tournament-ended {
      img {
          border-radius: 4px;
          margin: 0 auto;
      }
  }
}

.exception {
  h1 {
    font-size: 16px;
    font-weight: bold;
  }
  h2 {
    font-size: 14px;
  }
}